{
  "name": "melonbot",
  "version": "0.0.0",
  "private": true,
  "author": "Matías Reyes <matreyes@gmail.com>",
  "description": "Master of the Melonverse",
  "dependencies": {
    "hubot": "~2.19.0",
    "hubot-help": "~0.2.0",
    "hubot-maps": "0.0.2",
    "hubot-pugme": "~0.1.0",
    "hubot-redis-brain": "0.0.3",
    "hubot-scripts": "~2.17.2",
    "hubot-slack": "^4.3.4",
    "tumblrbot": "^0.1.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
